# Web
server {
    listen                  80;
    server_name             dev.d-packagebackend.com;
    proxy_set_header        X-Forwarded-Protocol $scheme;
    add_header              Strict-Transport-Security "max-age=31536000";
    charset                 utf-8;

    location / {
        sendfile            off;
        expires             0;
        root                /srv/www/public/landing;
        index               home.html;
    }

    location ~ ^/favicon.(\w*)$ {
        expires             0;
        alias               /srv/www/public/staticfiles/favicon.$1;
    }
}

# Api
upstream api {
    server                  unix:/srv/www/run/api.sock;
}

server {

    server_name             dev.api.d-packagebackend.com;
    listen                  80;

    proxy_set_header        X-Forwarded-Protocol $scheme;
    add_header              Strict-Transport-Security "max-age=31536000";
    charset                 utf-8;

    location / {
        uwsgi_pass  api;
        include             /srv/www/run/uwsgi_params;
    }

    location /media  {
        expires             0;
        alias               /srv/www/public/media;
    }

    location /static {
        expires             0;
        alias               /srv/www/public/staticfiles;
    }

    location ~ ^/favicon.(\w*)$ {
        expires             0;
        alias               /srv/www/public/staticfiles/favicon.$1;
    }

}
