[pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = tests.py
addopts = --cov . --flakes --isort --pep8
pep8maxlinelength = 119
pep8ignore = */migrations/* E501 
flake8-max-line-length = 119
